<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:configChanges="keyboardHidden|orientation"
    android:minWidth="300dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dmpSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/dmpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/dmpPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton
            android:id="@+id/dmpEvolution"
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:background="@drawable/button_bg"
            android:scaleType="fitXY"
            android:src="@drawable/graph"
            android:contentDescription="@drawable/graph"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/dmpMinus"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/button_bg"
            android:contentDescription="@android:drawable/ic_media_previous"
            android:src="@android:drawable/ic_media_previous" />

        <TextView
            android:id="@+id/dmpNumber"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/dmpPlus"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/button_bg"
            android:contentDescription="@android:drawable/ic_media_next"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal" >

        <Button
            android:id="@+id/dmpConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/button_bg"
            android:text="@string/confirm"
            android:textColor="@color/orange0" />
    </LinearLayout>

</LinearLayout>