<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <LinearLayout android:id="@+id/rowThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/rowImage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="@drawable/button_bg"
            android:src="@drawable/button_bg" />

    </LinearLayout>
 
    <TextView
        android:id="@+id/rowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rowThumbnail"
        android:layout_toRightOf="@+id/rowThumbnail"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15sp"
        android:textStyle="bold"/>
 
    <TextView
        android:id="@+id/rowDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rowTitle"
        android:textColor="#343434"
        android:textSize="12sp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/rowThumbnail"/>
 
    <TextView
        android:id="@+id/rowRightDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/rowTitle"
        android:gravity="right"
        android:layout_marginRight="5dip"
        android:textSize="12sp"
        android:textColor="@color/orange0"
        android:textStyle="bold"/>
</RelativeLayout>